/*********************************** All Page Styles ***********************************/

img.home_page {
	width: 220px;
	height: 176px;
}

/*********************************** Home Page Styles ***********************************/
div.jumbotron {
	background-image: url("/assets/images/homepage/home_page_default.jpg");
	background-repeat: no-repeat;
	background-position: bottom;
	min-height: 600px;
}